# clearn-arch-example

./: .gitignore  346652cc-f55a-45d5-8fac-ec1c854a7e12.json  4f313bfa-b827-41ac-b752-a5d04f8c490b.json  8f152b3e-78bd-4b45-aeaf-814c68635aa6.json  README.md  build.gradle  e547485a-4f87-4755-8365-aaff3c01972c.json  settings.gradle
module-app/console-app/: build.gradle
module-app/console-app/src/main/java/com/github/hyeyoom/app/: Application.java
module-app/console-app/src/main/java/com/github/hyeyoom/app/todo/: TodoAppManager.java
module-app/console-app/src/main/java/com/github/hyeyoom/app/todo/dto/: CreateTodoDto.java
module-app/console-app/src/main/java/com/github/hyeyoom/webapp/: Application.java
module-app/console-app/src/main/java/com/github/hyeyoom/webapp/todo/: TodoAppManager.java
module-app/console-app/src/main/java/com/github/hyeyoom/webapp/todo/dto/: CreateTodoDto.java
module-app/web-app/: build.gradle
module-app/web-app/src/main/java/com/github/hyeyoom/webapp/: WebApplication.java
module-app/web-app/src/main/java/com/github/hyeyoom/webapp/config/: ExternalModuleConfiguration.java
module-app/web-app/src/main/java/com/github/hyeyoom/webapp/rest/api/: TodoResource.java
module-app/web-app/src/main/java/com/github/hyeyoom/webapp/rest/api/dto/: CreateTodoParam.java  TodoResponse.java
module-app/web-app/src/main/java/com/github/hyeyoom/webapp/rest/impl/: TodoResourceImpl.java
module-core/src/main/java/com/github/hyeyoom/core/: Todo.java
module-dataprovider-file/: build.gradle
module-dataprovider-file/src/main/java/com/github/hyeyoom/data/file/repository/: TodoFileRepository.java
module-usecase/: build.gradle
module-usecase/src/main/java/com/github/hyeyoom/usecase/core/: UseCase.java  UseCaseExecutor.java  UseCaseExecutorImpl.java
src/main/java/com/github/hyeyoom/todo/: Application.java  Todo.java
(+3 files in other folders)
