plugins {
    id 'java'
}

group 'com.github.hyeyoom'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'commons-io', name: 'commons-io', version: '2.4'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
