version '1.0.0-SNAPSHOT'

subprojects {
    group 'com.github.hyeyoom'
    version '1.0.0-SNAPSHOT'

    apply plugin: 'java'
    apply plugin: 'java-library'

    sourceCompatibility = 11

    repositories {
        mavenCentral()
    }

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.12'
        compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.8'
        annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.8'
    }
}