plugins {
    id "io.spring.dependency-management" version "1.0.8.RELEASE"
    id "org.springframework.boot" version "2.1.9.RELEASE"
}

dependencies {
    implementation project(":module-core")
    implementation project(":module-usecase")
    implementation project(":module-dataprovider-file")

    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
