plugins {
    id 'java'
}

group 'com.github.hyeyoom'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":module-core")
    implementation project(":module-usecase")
    implementation project(":module-dataprovider-file")

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
